{
    "name": "ClawClan - Online Claw Machines",
    "short_name": "ClawClan",
    "description": "Experience the thrill of real online claw machines with ClawClan. Play, win prizes, and have fun!",
    "icons": [
      {
        "src": "https://cdn-icons-png.flaticon.com/512/4244/4244703.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://cdn-icons-png.flaticon.com/512/4244/4244703.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "https://cdn-icons-png.flaticon.com/512/4244/4244703.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "https://cdn-icons-png.flaticon.com/512/4244/4244703.png",
        "sizes": "48x48",
        "type": "image/png"
      }
    ],
    "theme_color": "#0077b6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/index.html",
    "scope": "/",
    "categories": ["games", "entertainment", "shopping"],
    "screenshots": [
      {
        "src": "/screenshot1.png",
        "sizes": "1080x1920",
        "type": "image/png"
      },
      {
        "src": "/screenshot2.png",
        "sizes": "1080x1920",
        "type": "image/png"
      }
    ],
    "lang": "en-GB"
  }
  